data = [1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,10,1,19,1,5,19,23,1,23,5,27,1,27,13,31,1,31,5,35,1,9,35,39,2,13,39,43,1,43,10,47,1,47,13,51,2,10,51,55,1,55,5,59,1,59,5,63,1,63,13,67,1,13,67,71,1,71,10,75,1,6,75,79,1,6,79,83,2,10,83,87,1,87,5,91,1,5,91,95,2,95,10,99,1,9,99,103,1,103,13,107,2,10,107,111,2,13,111,115,1,6,115,119,1,119,10,123,2,9,123,127,2,127,9,131,1,131,10,135,1,135,2,139,1,10,139,0,99,2,0,14,0]
#data = [1,9,10,3,2,3,11,0,99,30,40,50]
#data = [2,4,4,5,99,0]
i = 0
while i < len(data):
    if data[i] == 1:
        add1 = data[i+1]
        add2 = data[i+2]
        replacesum = data[i+3]
        sum = data[add1] + data[add2]
        data[replacesum] = sum
        print("This is addition.")
        print("Adding data list " + str(add1) + " and " + str(add2) + ". With values of " + str(data[add1]) + " and " + str(data[add2]))
        print("To data location of " + str(replacesum) + " with value of " + str(data[replacesum]))
        print(data)
    if data[i] == 2:
        multiply1 = data[i+1]
        multiply2 = data[i+2]
        replaceproduct = data[i+3]
        product = data[multiply1] * data[multiply2]
        data[replaceproduct] = product
        print("This is multiplication.")
        print("Multiplying data list " + str(multiply1) + " and " + str(multiply2) + ". With values of " + str(data[multiply1]) + " and " + str(data[multiply2]))
        print("To data location of " + str(replaceproduct) + " with value of " + str(data[replaceproduct]))
        print(data)
    if data[i] == 99:
        print("STOP")
        print(data)
    i += 4

